{"name":"@uni_modules/hmr-for-uni-app","version":"1.0.0","description":"","author":"","license":"","dependencies":{},"types":"utssdk/app-harmony/index.d.ets","artifactType":"obfuscation","metadata":{"runtimeOnly":{"packages":["@dcloudio/uni-app-runtime"]},"byteCodeHar":true,"sourceRoots":["./src/main"],"debug":true,"dependencyPkgVersion":{"@dcloudio/uni-app-runtime":"5.0.2026020301"},"declarationEntry":[],"useNormalizedOHMUrl":true},"compatibleSdkVersionStage":"beta6","compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false}
